FICHIER testsFournis\Ecri-T1.gen : 

   1  reserver        1
   3  reserver        2
   5  empiler         1
   7  empiler         0
   9  et        
  10  affecterg       1
  12  contenug        1
  14  affecterg       2
  16  empiler         5
  18  empiler        12
  20  add       
  21  affecterg       0
  23  empiler         5
  25  contenug        0
  27  div       
  28  ecrent    
  29  contenug        1
  31  ecrbool   
  32  contenug        2
  34  ecrbool   
  35  contenug        0
  37  ecrent    
  38  contenug        2
  40  contenug        1
  42  ou        
  43  ecrbool   
